
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WINTER UPDATE 2024</title>
<style>
 @keyframes glow {
      0% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
      }
      50% {
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.9);
      }
      100% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
      }
    }
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #2FFAD2, #2F73FA); /* Schimbat la mov gradient */
        font-family: Arial, sans-serif;
        text-align: center;
        color: #fff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content {
        padding: 20px;
        background-color: rgba(1, 1, 111, 0.2);
        border-radius: 10px;
    }

    h1 {
        font-size: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .button {
        display: inline-block;
        background-color: #FF4081; /* Culoare nouă pentru buton - roz mov */
        color: #fff;
        padding: 22.5px 45px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
		animation: glow 2s infinite;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #FF005D; /* Roz mov mai închis pentru hover */
    }
</style>
</head>
<body>
<div class="content">
    <a class="button" href="https://blux.site/">CLICK HERE FOR RBX & VBX!</a>
</div>
</body>
</html>
